{
  "name": "exclaim-goods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-js": "watchify scripts/app.js -t babelify -o dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babelify": "^7.3.0",
    "browserify": "latest",
    "node-static": "^0.7.9",
    "watchify": "latest"
  }
}
